{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=buildwise;Username=postgres;Password=LOGA123T@t"
  },
  "AgentService": {
  "Url": "http://127.0.0.1:8001"
},
  "Jwt": {
    "_comment": "Dev-only placeholder key. Override with `dotnet user-secrets set Jwt:Key ...` or the Jwt__Key environment variable before any real deployment — never commit a production signing key.",
    "Key": "dev-only-buildwise-signing-key-change-me-before-deploying-32chars-min",
    "Issuer": "BuildWise",
    "Audience": "BuildWiseClients",
    "ExpiryMinutes": 480
  },
  "Smtp": {
    "_comment": "Leave Host empty to log notification emails instead of sending them (default for local dev/CI). Set real values via user-secrets or environment variables, never commit credentials.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@buildwise.local",
    "FromName": "BuildWise Procurement"
  },
  "AllowedHosts": "*"
}
